\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{turkish}
\@writefile{toc}{\selectlanguage *{turkish}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}\protected@file@percent }
\newlabel{giriux15f}{{1}{1}{Giriş}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Çalışmanın Amacı}{1}{subsection.1.1}\protected@file@percent }
\newlabel{uxe7alux131ux15fmanux131n-amacux131}{{1.1}{1}{Çalışmanın Amacı}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri}{2}{section.2}\protected@file@percent }
\newlabel{veri}{{2}{2}{Veri}{section.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Özet İstatistikler\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ozet}{{1}{3}{Özet İstatistikler\relax }{table.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Özet İstatistikler\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ozet}{{2}{3}{Özet İstatistikler\relax }{table.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Özet İstatistikler\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ozet}{{3}{3}{Özet İstatistikler\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yöntem ve Veri Analizi}{3}{section.3}\protected@file@percent }
\newlabel{yuxf6ntem-ve-veri-analizi}{{3}{3}{Yöntem ve Veri Analizi}{section.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gelir Dağılımı Grafiğir, echo=FALSE\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot}{{1}{5}{Gelir Dağılımı Grafiğir, echo=FALSE\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enflasyon\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot2}{{2}{5}{Enflasyon\relax }{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces yoksulluk grafik\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot1}{{3}{6}{yoksulluk grafik\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonuç}{7}{section.4}\protected@file@percent }
\newlabel{sonuuxe7}{{4}{7}{Sonuç}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaynakça}{8}{section.5}\protected@file@percent }
\newlabel{references}{{5}{8}{Kaynakça}{section.5}{}}
\gdef \@abspage@last{8}
